# task-manager-project

./: .gitignore  pom.xml
src/main/java/com/gmail/taskmanager/: TaskManagerApplication.java
src/main/java/com/gmail/taskmanager/Exceptions/: ExistsTaskAtList.java  ExistsTaskAtListException.java  ExistsUserException.java  FailedActivationException.java
src/main/java/com/gmail/taskmanager/configs/: CustomUserInfoTokenServices.java  MyPrincipalExtractor.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/gmail/taskmanager/controllers/: CommentController.java  CountController.java  EmailController.java  MainController.java  RegistrationController.java  SettingsController.java  TaskController.java  TasklistController.java  UserController.java
src/main/java/com/gmail/taskmanager/dto/: CommentDTO.java  FriendDTO.java  PageCountDTO.java  TaskDTO.java  TaskToNotifyDTO.java  TasklistDTO.java  UserDTO.java  UserNotificationsDTO.java
src/main/java/com/gmail/taskmanager/dto/results/: BadRequestResult.java  ResultDTO.java  SuccessResult.java
src/main/java/com/gmail/taskmanager/mail/: EmailSender.java  GoogleEmailSender.java
src/main/java/com/gmail/taskmanager/models/: Comment.java  Role.java  Task.java  Tasklist.java  User.java  UserNotifications.java
src/main/java/com/gmail/taskmanager/notifications/: NotificationsScheduler.java
src/main/java/com/gmail/taskmanager/repositories/: CommentRepository.java  TaskRepository.java  TasklistRepository.java  UserRepository.java
src/main/java/com/gmail/taskmanager/services/: AuthProvider.java  CountService.java  CountServiceImplement.java  GeneralService.java  GeneralServiceImplement.java  SettingsService.java  SettingsServiceImplement.java
src/main/java/com/gmail/taskmanager/sms/: SMSCSender.java  SmsMessage.java  SmsSender.java  SmscSmsSender.java  TextlocalSmsSender.java  Transcriptor.java  TwilioSmsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.html  registration.html  settings.html  task.html  tasklist.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: general.js  index.js  login.js  main.js  registration.js  settings.js  task.js  tasklist.js
src/test/java/com/gmail/taskmanager/: TaskManagerApplicationTests.java
