## MVC properties
spring.mvc.view.suffix=.html
host.redirect.url=http://localhost:8080/

## Google properties
google.client.clientId=
google.client.clientSecret=
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.client.apiKey=
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

## Facebook properties
facebook.client.clientId=
facebook.client.clientSecret=
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=public_profile, email
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=email,name,id
facebook.resource.preferTokenInfo=true

## Details for our datasource
sspring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=task_manager
spring.datasource.username=java
spring.datasource.password=123456
## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Task scheduling properties
spring.task.scheduling.pool.size=5
fixedDelay.in.milliseconds=60000

## Sms sender provider properties
sms.sender.provider=twilioSmsSender

## Twilio properties
twilio.accountSid=
twilio.authToken=
twilio.senderNumber=

## Smsc properties
# login user
smsc.user.login=
# password or MD5-hash password in lowercase
smsc.user.password=
# use HTTPS protocol
smsc.properties.https=false
# message encoding: koi8-r, windows-1251 or utf-8 (default)
smsc.properties.charset=utf-8
# debug flag(default = false)
smsc.properties.debug=false
# use POST method
smsc.properties.post=false
# translit = 1
smsc.message.translit=0
smsc.message.time=
smsc.message.id=
smsc.message.format=0
smsc.message.sender=
smsc.message.query=

## Textlocal properties
textlocal.apiKey=
textlocal.sender=

## Transcriptor properties
transcriptor.languages=Russian-Latin/BGN
